<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Andrei Pintilei - Portfolio</title>
      <link rel="stylesheet" href="style.css" />
      <link rel="stylesheet" href="cursor.css"> 
      <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
  </head>
  

<body data-barba="wrapper" data-cursor="-exclusion">

  <div class="c-loader js-loader">
    <div class="c-loader__mask js-loader__mask"><img src="https://andrei-pintilei.github.io/portfolio/images/ezgif.com-animated-gif-maker.gif" alt="" class="gif">
      <div class="c-loader__inner js-loader__inner"></div>
    </div>
  </div>
 <header data-cursor="-exclusion">
  <div class="row">
    <div class="header-inner">
      <div class="logo" data-cursor="-opaque">
          <a href="https://andrei-pintilei.github.io/portfolio/index.html" alt="home" aria-label="home" id="Layer_1">
            <p>Andrei Pintilei</p>
          </a>
      </div>
        <div class="navigation">
          <nav>
            <div class="curtain"></div>
            <ul class="navlinks">
              <li class="link" data-cursor="-opaque" data-magnetic><a href="https://andrei-pintilei.github.io/portfolio/about.html" class="navlink1">About</a>
              </li>
              <li class="link" data-cursor="-opaque" data-magnetic><a href="https://andrei-pintilei.github.io/portfolio/work.html" class="navlink2">Work</a></li>
              <li class="link" data-cursor="-opaque" data-magnetic><a href="https://andrei-pintilei.github.io/portfolio/contact.html" class="navlink3">Contact</a></li>
             </ul>
          </nav>
        </div>
        <div class="burger">
          <div class="line1 inside"></div>
          <div class="line2 inside"></div>
          <div class="line3 inside"></div>
        </div>
        <div class="shadow" data-cursor-text="Înapoi" data-cursor="-color-re"></div>

      </div>
    </div>
  </header>
  <div data-barba="container" data-barba-namespace="home" data-cursor="-exclusion">
    <div class="scroll-container" data-scroll-container data-cursor="-exclusion">
      <main id="main" class="site-main" data-cursor="-exclusion">
        <section id="home-content">
            <div class="kont"  data-cursor="-exclusion" data-scroll data-scroll-speed="0">
              
              <h1 >Amestec</h1>
              <p>FESTIVAL</p>
              
            </div>

            <div class="is-parallax" data-cursor="-exclusion">
              <div class="maincontainer-pr fixed" >
                <div data-scroll data-scroll-speed="-3" class="full-width">
                    <img src="https://andrei-pintilei.github.io/portfolio/images/amestec-intro.webp" class="inset">
                </div>
              </div>
            </div>
            <div class="normalsection equalpadding" >
                <div class="client">
                    <p class="supra2">CLIENT</p>
                    <p>Amestec Festival</p>
                    <p class="supra2">SERVICES</p>
                    <p>Brand Identity</p>
                    <p>Collaterals</p>
                    <p class="supra2">INDUSTRY</p>
                    <p>Events</p>
                </div>
                <div class="extrawidth">
                    <p class="supra2">CHALLENGE</p>
                <div class="p-desc"><p> For Amestec Festival, the challenge was to visually express the energy and diversity suggested by the name Amestec (meaning "blend"). The identity needed to feel lively and eclectic, while still being cohesive enough to work across various applications. It also had to capture the spirit of the festival’s natural setting.</p></div>
                <p class="supra2">SOLUTION</p>
                <div class="p-desc"><p> The solution was a playful, slightly chaotic wordmark using a 70s-inspired font that brings a retro, free-spirited vibe. Vibrant colors add to the sense of energy and variety, while minimal mountain illustrations subtly ground the identity in the festival’s scenic location. The result is a bold, fun visual system that reflects the mix of music, people, and landscape at the heart of Amestec.</p></div>
            </div>
                </div>
                <div class="normalsection">
                    <img src="https://andrei-pintilei.github.io/portfolio/images/event_final.webp">
                </div>
                <div class="normalsection">
                    <img src="https://andrei-pintilei.github.io/portfolio/images/Stickere-bilete.webp">
                </div>
                <div class="normalsection extrabottomp">
                    <img src="https://andrei-pintilei.github.io/portfolio/images/amestec sign.webp">
                </div>
                <div class="grid-sect2">
                    <img src="https://andrei-pintilei.github.io/portfolio/images/final.webp" alt="">
                    <div class="inside">
                        <img src="https://andrei-pintilei.github.io/portfolio/images/final_zi.webp">
                    </div>
                </div>

                <div class="normalsection">
                    <img src="https://andrei-pintilei.github.io/portfolio/images/amestec-area.webp">
                </div>
                <div class="more equalpadding">
                    <h2>More projects</h2>
                    <div class="grid-more">
                        <a href="Pasta-house.html">
                        <div class="inside">
                            <img src="https://andrei-pintilei.github.io/portfolio/images/pasta-friends.webp" alt="" data-cursor-text="View" data-cursor="-color-red">
                        </div></a>
                        <a href="bloomy.html">
                        <div class="inside">
                            <img src="https://andrei-pintilei.github.io/portfolio/images/preview_cutie.webp" alt="" data-cursor-text="View" data-cursor="-color-red">
                        </div></a>
                    </div>
                </div>
                    
                <footer class="is-parallax" data-cursor="-exclusion" id="here">
                    <div class="maincontainer mic">
                      
                      <div class="legals">
                        <div class="Copyrights"><p> ©2025 Andrei Pintilei</p></div>
                        <a href="https://www.linkedin.com/in/andrei-pintilei-3a4a16181/" data-cursor="-opaque">
                        <div class="Copyrights end"><p> LINKEDIN</p></div></a>
                      </div>
                    
                    </div>
                  </footer>
        </section>
      </main>
    </div>
  </div>
</body>
<script src="https://unpkg.com/@barba/core"></script>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>
<script src="gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
<script defer src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="module" defer src="script.js"></script>
<script type="module" src="cursor.js"></script>
<script defer type="module" src="magnetic.js"></script>
<!-- <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script> -->
</html>
